# KingM

app/: build.gradle
app/src/androidTest/java/com/km/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/km/: LoginActivity.java  MainActivity.java
app/src/main/java/com/km/app/: KMApplication.java  KMCache.java  OkHttpSingleton.java
app/src/main/java/com/km/base/: ActivityCollector.java  BaseActivity.java  BasePresent.java  RuntimePermissionListener.java
app/src/main/java/com/km/main/: LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/km/main/adapter/: CardAdapter.java  CheckAnswerListener.java
app/src/main/java/com/km/main/bean/: Answer.java  User.java
app/src/main/java/com/km/main/biz/: IUserBiz.java  UserBiz.java
app/src/main/java/com/km/main/present/: MainPresent.java
app/src/main/java/com/km/main/view/: MainView.java
app/src/main/java/com/km/my/: MyDataActivity.java
app/src/main/java/com/km/tools/: CheckSumBuilder.java  CompressImage.java  CropSquareTransformation.java  PictureCamera.java  PictureChoose.java  PopupWindowSelect.java
app/src/main/java/com/km/util/: IconUtil.java  OkHttpManager.java  Preferences.java  RegisterUtil.java  SnackBarUtils.java  SystemUtil.java
app/src/main/java/com/km/utlis/: OkHttpManager.java
app/src/main/res/drawable/: linearrec_while_full.xml  pressed.xml  radio.xml  shape_btn.xml  state_false.xml  state_true.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_data.xml  activity_register.xml  activity_welcome.xml  card.xml  my_title.xml  nav_header.xml  pw_select_view.xml  titlelayout.xml
app/src/main/res/menu/: my_data_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/km/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/com/netease/nim/uikit/common/fragment/: TFragment.java
uikit/src/com/netease/nim/uikit/common/media/picker/adapter/: ImagePagerAdapterInImageSwitch.java
uikit/src/com/netease/nim/uikit/common/util/file/: FileUtil.java
uikit/src/com/netease/nim/uikit/session/module/input/: ActionsPagerAdapter.java
uikit/src/com/netease/nim/uikit/uinfo/: UserInfoHelper.java
