apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.km"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    // appcompat兼容包
    compile 'com.android.support:appcompat-v7:25.2.0'
    //okHttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    // material design 设计包
    //compile 'com.android.support:design:25.2.0'
    // recycler view控件
    compile 'com.android.support:recyclerview-v7:25.2.0'
    // card view 控件
    compile 'com.android.support:cardview-v7:25.2.0'
    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    //compile 'com.netease.nimlib:basesdk:3.5.0'
    // 聊天室需要
    compile 'com.netease.nimlib:chatroom:3.5.0'
    // 实时会话服务需要
    compile 'com.netease.nimlib:rts:3.5.0'
    // 全文检索服务需要
    //compile 'com.netease.nimlib:lucene:3.5.0'
    //网易云信 UI 组件
    compile project(path: ':uikit')
    //左右滑动RecyclerView
    compile 'com.github.HalfStackDeveloper:SwipeCardRecyclerView:v1.0.1'
    //圆形图片框架
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
}
