<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="27dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/title_icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <TextView
        android:id="@+id/title_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@id/title_icon"/>

    <RadioGroup
        android:id="@+id/answer_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_answer">

        <RadioButton
            android:id="@+id/A_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:button="@null"
            android:background="@drawable/radio"
            android:layout_marginTop="3dp"/>

        <RadioButton
            android:id="@+id/B_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            android:layout_marginTop="3dp"/>

        <RadioButton
            android:id="@+id/C_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            android:layout_marginTop="3dp" />
    </RadioGroup>

    <Button
        android:id="@+id/check_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/button_selector"
        android:text="@string/push"/>

</RelativeLayout>
