<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/title_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"/>

    <RadioGroup
        android:id="@+id/answer_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title_answer">

        <RadioButton
            android:id="@+id/A_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/radio"  />

        <RadioButton
            android:id="@+id/B_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/radio"  />

        <RadioButton
            android:id="@+id/C_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/radio"  />
    </RadioGroup>

    <Button
        android:id="@+id/check_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_group"
        android:gravity="center_horizontal"
        android:text="@string/push"/>

</RelativeLayout>
